REACT_APP_FIREBASE_API_KEY=AIzaSyBFMJn97BRd6L5LWciNhbrhzEwr8X5Ad2U
REACT_APP_FIREBASE_AUTH_DOMAIN=my-app-cs-f7306.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://with-firebase-hosting-app.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=my-app-cs-f7306
REACT_APP_FIREBASE_STORAGE_BUCKET=my-app-cs-f7306.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=167718167070
REACT_APP_FIREBASE_APP_ID=1:167718167070:web:80fc7b8fe7f9c83548840f